# RSSNewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/okaria/fluxrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/okaria/fluxrss/: FluxHistoire.java  FluxInternational.java  FluxJeuxVideo.java  FluxSociete.java  FluxSport.java  MainActivity.java
app/src/main/java/studio/okaria/fluxrss/Adapter/: NewsAdapter.java
app/src/main/java/studio/okaria/fluxrss/Common/: HTTPDataHandler.java
app/src/main/java/studio/okaria/fluxrss/Model/: Feed.java  Item.java
app/src/main/res/layout/: activity_flux_actualite.xml  activity_flux_jeux_video.xml  activity_main.xml  fluxhistoire.xml  fluxinternational.xml  fluxinternet.xml  fluxligue1.xml  fluxsociete.xml  fluxsport.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/okaria/fluxrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sourcecode/: FluxActualite.java  FluxHistoire.java  FluxInternational.java  FluxInternet.java  FluxJeuxVideo.java  FluxLigue1.java  FluxSociete.java  FluxSport.java  MainActivity.java
sourcecode/Adapter/: FeedAdapter.java  NewsViewHolder.java
sourcecode/Common/: HTTPDataHandler.java
sourcecode/Interface/: ItemClickListener.java
sourcecode/Model/: Feed.java  Item.java  RSSObject.java
